<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EGG_Guia_12_Ej_04">
  <ClassDiagramComponents>
    <Class name="EGG_Guia_12_Ej_04" package="egg_guia_12_ej_04" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CalculosFormas" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="perimetro" type="double" visibility="protected"/>
        <Field name="pi" type="double" visibility="protected"/>
        <Field name="area" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="perimetro"/>
          <Argument type="double" name="area"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="area" returnType="void" visibility="public"/>
        <Method name="perimetro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Circulo" package="Entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="perimetro"/>
          <Argument type="double" name="area"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
          <Argument type="double" name="perimetro"/>
          <Argument type="double" name="area"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="perimetro" returnType="void" visibility="public"/>
        <Method name="area" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="Entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="perimetro"/>
          <Argument type="double" name="area"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="perimetro" returnType="void" visibility="public"/>
        <Method name="area" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Circulo" target="Entidades.CalculosFormas"/>
    <IsRelation name="is" source="Entidades.Rectangulo" target="Entidades.CalculosFormas"/>
  </ClassDiagramRelations>
</ClassDiagram>
